<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66501564"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?40c5e7ebd8bc86f0bc6e55f457b6489e"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>Dubbo入门实战 | LinChuangQiong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Dubbo,Zookeeper">
    <meta name="description" content="Dubbo简介Dubbo是阿里巴巴SOA服务化治理方案的核心框架，每天为2,000+个服务提供3,000,000,000+次访问量支持，并被广泛应用于阿里巴巴集团的各成员站点。 Dubbo是一个分布式服务框架，致力于提供高性能和透明化的RPC远程服务调用方案，以及SOA服务治理方案。 文档：http://dubbo.apache.org/zh-cn/index.html RPC简介RPC（Remo">
<meta name="keywords" content="Dubbo,Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo入门实战">
<meta property="og:url" content="https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/index.html">
<meta property="og:site_name" content="LinChuangQiong&#39;s Blog">
<meta property="og:description" content="Dubbo简介Dubbo是阿里巴巴SOA服务化治理方案的核心框架，每天为2,000+个服务提供3,000,000,000+次访问量支持，并被广泛应用于阿里巴巴集团的各成员站点。 Dubbo是一个分布式服务框架，致力于提供高性能和透明化的RPC远程服务调用方案，以及SOA服务治理方案。 文档：http://dubbo.apache.org/zh-cn/index.html RPC简介RPC（Remo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/9005929-b630c970a0b2e8ae.jpg">
<meta property="og:image" content="https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/微信截图_20190419135018.png">
<meta property="og:image" content="https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/微信截图_20190419135540.png">
<meta property="og:image" content="https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/微信截图_20190419140359.png">
<meta property="og:updated_time" content="2020-03-10T15:54:26.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo入门实战">
<meta name="twitter:description" content="Dubbo简介Dubbo是阿里巴巴SOA服务化治理方案的核心框架，每天为2,000+个服务提供3,000,000,000+次访问量支持，并被广泛应用于阿里巴巴集团的各成员站点。 Dubbo是一个分布式服务框架，致力于提供高性能和透明化的RPC远程服务调用方案，以及SOA服务治理方案。 文档：http://dubbo.apache.org/zh-cn/index.html RPC简介RPC（Remo">
<meta name="twitter:image" content="https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/9005929-b630c970a0b2e8ae.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="LinChuangQiong&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:linchuangqiong66@163.com" title="linchuangqiong66@163.com" class="mail">linchuangqiong66@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/linxiaobaixcg" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Dubbo入门实战</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Dubbo入门实战</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-19T05:18:20.000Z" itemprop="datePublished" class="page-time">
  2019-04-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dubbo简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">Dubbo简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RPC简介"><span class="post-toc-number">2.</span> <span class="post-toc-text">RPC简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dubbo的作用"><span class="post-toc-number">3.</span> <span class="post-toc-text">Dubbo的作用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dubbo的流程"><span class="post-toc-number">4.</span> <span class="post-toc-text">Dubbo的流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Zookeeper介绍"><span class="post-toc-number">5.</span> <span class="post-toc-text">Zookeeper介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dubbo实战"><span class="post-toc-number">6.</span> <span class="post-toc-text">Dubbo实战</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构："><span class="post-toc-number">6.1.</span> <span class="post-toc-text">结构：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运行项目"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">运行项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#github地址"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">github地址</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Dubbo入门实战" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Dubbo入门实战</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-19 13:18:20" datetime="2019-04-19T05:18:20.000Z" itemprop="datePublished">2019-04-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Dubbo简介"><a href="#Dubbo简介" class="headerlink" title="Dubbo简介"></a>Dubbo简介</h2><p>Dubbo是阿里巴巴SOA服务化治理方案的核心框架，每天为2,000+个服务提供3,000,000,000+次访问量支持，并被广泛应用于阿里巴巴集团的各成员站点。</p>
<p>Dubbo是一个分布式服务框架，致力于提供高性能和透明化的RPC远程服务调用方案，以及SOA服务治理方案。</p>
<p>文档：<a href="http://dubbo.apache.org/zh-cn/index.html" target="_blank" rel="noopener">http://dubbo.apache.org/zh-cn/index.html</a></p>
<h2 id="RPC简介"><a href="#RPC简介" class="headerlink" title="RPC简介"></a>RPC简介</h2><p>RPC（Remote Procedure Call）—远程过程调用，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。RPC协议假定某些传输协议的存在，如TCP或UDP，为通信程序之间携带信息数据。在OSI网络通信模型中，RPC跨越了传输层和应用层。RPC使得开发包括网络分布式多程序在内的应用程序更加容易。<br>RPC采用客户机/服务器模式。请求程序就是一个客户机，而服务提供程序就是一个服务器。首先，客户机调用进程发送一个有进程参数的调用信息到服务进程，然后等待应答信息。在服务器端，进程保持睡眠状态直到调用信息到达为止。当一个调用信息到达，服务器获得进程参数，计算结果，发送答复信息，然后等待下一个调用信息，最后，客户端调用进程接收答复信息，获得进程结果，然后调用执行继续进行。<br>有多种 RPC模式和执行。最初由 Sun 公司提出。IETF ONC 宪章重新修订了 Sun 版本，使得 ONC RPC 协议成为 IETF 标准协议。现在使用最普遍的模式和执行是开放式软件基础的分布式计算环境（DCE）。</p>
<h2 id="Dubbo的作用"><a href="#Dubbo的作用" class="headerlink" title="Dubbo的作用"></a>Dubbo的作用</h2><ul>
<li>透明化的远程方法调用，就像调用本地方法一样调用远程方法，只需简单配置，没有任何API侵入。</li>
<li>软负载均衡及容错机制，可在内网替代F5等硬件负载均衡器，降低成本，减少单点。</li>
<li>服务自动注册与发现，不再需要写死服务提供方地址，注册中心基于接口名查询服务提供者的IP地址，并且能够平滑添加或删除服务提供者。</li>
</ul>
<h2 id="Dubbo的流程"><a href="#Dubbo的流程" class="headerlink" title="Dubbo的流程"></a>Dubbo的流程</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/19/Dubbo入门实战/9005929-b630c970a0b2e8ae.jpg" alt="/Dubbo入门实战/9005929-b630c970a0b2e8ae.jpg" title>
                </div>
                <div class="image-caption">/Dubbo入门实战/9005929-b630c970a0b2e8ae.jpg</div>
            </figure>
<p>如图：</p>
<p>0：start。服务容器container启动，加载提供者provider。</p>
<p>1：registry。服务提供者向dubbo的注册中心注册自己提供的服务。</p>
<p>2：subscribe注册。消费者服务启动的时候向注册中心订阅自己需要的服务。</p>
<p>3：notify通知。注册中心将消费者所需要的provider地址返回给consumer，如果有变更，注册中心将会基于长连接将变更数据推送给消费者。</p>
<p>4：invoke调用。服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</p>
<p>5：count。provider和consumer在内存中累计的调用次数和调用时间定时每分钟发送给监控中心。</p>
<h2 id="Zookeeper介绍"><a href="#Zookeeper介绍" class="headerlink" title="Zookeeper介绍"></a>Zookeeper介绍</h2><p>本Demo中的Dubbo注册中心采用的是Zookeeper。为什么采用Zookeeper呢？</p>
<p>Zookeeper是一个分布式的服务框架，是树型的目录服务的数据存储，能做到集群管理数据 ，这里能很好的作为Dubbo服务的注册中心。</p>
<p>Dubbo能与Zookeeper做到集群部署，当提供者出现断电等异常停机时，Zookeeper注册中心能自动删除提供者信息，当提供者重启时，能自动恢复注册数据，以及订阅请求。</p>
<h2 id="Dubbo实战"><a href="#Dubbo实战" class="headerlink" title="Dubbo实战"></a>Dubbo实战</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/19/Dubbo入门实战/微信截图_20190419135018.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>服务提供者模块：dubbo-provider</p>
<p>消费者模块：dubbo-consumer</p>
<p>调用的服务接口共同的Api：dubbo-api</p>
<h3 id="结构："><a href="#结构：" class="headerlink" title="结构："></a>结构：</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/19/Dubbo入门实战/微信截图_20190419135540.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>dubbo-provider模块下的application.properties配置如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">spring<span class="selector-class">.application</span><span class="selector-class">.name</span> = dubbo-provider</span><br><span class="line">server<span class="selector-class">.port</span> = <span class="number">9090</span></span><br><span class="line"></span><br><span class="line">#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）</span><br><span class="line">dubbo<span class="selector-class">.application</span><span class="selector-class">.name</span> = dubbo-provider</span><br><span class="line"></span><br><span class="line">demo<span class="selector-class">.service</span><span class="selector-class">.version</span> = <span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line"></span><br><span class="line">dubbo<span class="selector-class">.protocol</span><span class="selector-class">.name</span> = dubbo</span><br><span class="line">dubbo<span class="selector-class">.protocol</span><span class="selector-class">.port</span> = <span class="number">20880</span></span><br><span class="line"></span><br><span class="line">#指定注册中心的位置</span><br><span class="line">dubbo<span class="selector-class">.registry</span><span class="selector-class">.address</span> = zookeeper:<span class="comment">//localhost:2181</span></span><br><span class="line"></span><br><span class="line">#统一设置服务提供方的规则</span><br><span class="line">dubbo<span class="selector-class">.provider</span><span class="selector-class">.timeout</span> = <span class="number">1000</span></span><br></pre></td></tr></table></figure>
<p>dubbo-consumer模块下的application.properties配置如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">spring<span class="selector-class">.application</span><span class="selector-class">.name</span> = dubbo-consumer</span><br><span class="line">server<span class="selector-class">.port</span> = <span class="number">9091</span></span><br><span class="line"></span><br><span class="line">#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）</span><br><span class="line">dubbo<span class="selector-class">.application</span><span class="selector-class">.name</span> = dubbo-consumer</span><br><span class="line"></span><br><span class="line">demo<span class="selector-class">.service</span><span class="selector-class">.version</span> = <span class="number">1.0</span>.<span class="number">0</span></span><br><span class="line"></span><br><span class="line">dubbo<span class="selector-class">.protocol</span><span class="selector-class">.name</span> = dubbo</span><br><span class="line">dubbo<span class="selector-class">.protocol</span><span class="selector-class">.port</span> = <span class="number">20880</span></span><br><span class="line"></span><br><span class="line">#指定注册中心的位置</span><br><span class="line">dubbo<span class="selector-class">.registry</span><span class="selector-class">.address</span> = zookeeper:<span class="comment">//localhost:2181</span></span><br><span class="line"></span><br><span class="line">#统一设置服务提供方的规则</span><br><span class="line">dubbo<span class="selector-class">.consumer</span><span class="selector-class">.timeout</span> = <span class="number">5000</span></span><br></pre></td></tr></table></figure>
<h3 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h3><p>启动DubboProviderApplication和DubboConsumerApplication</p>
<p>访问：<a href="http://localhost:9091/sayHello/HelloWorld" target="_blank" rel="noopener">http://localhost:9091/sayHello/HelloWorld</a><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/19/Dubbo入门实战/微信截图_20190419140359.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h3 id="github地址"><a href="#github地址" class="headerlink" title="github地址"></a>github地址</h3><p><a href="https://github.com/LinXiaoBaiXCG/dubbo-demo" target="_blank" rel="noopener">https://github.com/LinXiaoBaiXCG/dubbo-demo</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-10T15:54:26.444Z" itemprop="dateUpdated">2020-03-10 23:54:26</time>
</span><br>


        
        ----本文结束,谢谢阅读----
        
    </div>
    
    <footer>
        <a href="https://linxiaobaixcg.github.io">
            <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" alt>
            
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dubbo/">Dubbo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/&title=《Dubbo入门实战》 — LinChuangQiong's Blog&pic=http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/&title=《Dubbo入门实战》 — LinChuangQiong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Dubbo入门实战》 — LinChuangQiong's Blog&url=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/&via=https://linxiaobaixcg.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/20/MongoDB-持久化/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">MongoDB-持久化</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/18/Spring的容器/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Spring的容器</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2018 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/&title=《Dubbo入门实战》 — LinChuangQiong's Blog&pic=http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/&title=《Dubbo入门实战》 — LinChuangQiong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Dubbo入门实战》 — LinChuangQiong's Blog&url=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/&via=https://linxiaobaixcg.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://linxiaobaixcg.github.io/2019/04/19/Dubbo入门实战/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
