<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66501564"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?40c5e7ebd8bc86f0bc6e55f457b6489e"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>林创琼个人简历 | LinChuangQiong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="简历">
    <meta name="description" content="联系方式 手机号码：18318789240  E-mail：linchuangqiong66@163.com  微信：linchuangqiong14   个人信息 林创琼|男|1996年 专科|河源职业技术学院|软件技术专业 求职意向：Java开发工程师|深圳 工作年限：1.5年 技术博客：linxiaobaixcg.github.io   专业技能 开发语言：Java 框架：SpringBoo">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="林创琼个人简历">
<meta property="og:url" content="https://linxiaobaixcg.github.io/1996/10/14/resume/index.html">
<meta property="og:site_name" content="LinChuangQiong&#39;s Blog">
<meta property="og:description" content="联系方式 手机号码：18318789240  E-mail：linchuangqiong66@163.com  微信：linchuangqiong14   个人信息 林创琼|男|1996年 专科|河源职业技术学院|软件技术专业 求职意向：Java开发工程师|深圳 工作年限：1.5年 技术博客：linxiaobaixcg.github.io   专业技能 开发语言：Java 框架：SpringBoo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-29T06:10:04.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林创琼个人简历">
<meta name="twitter:description" content="联系方式 手机号码：18318789240  E-mail：linchuangqiong66@163.com  微信：linchuangqiong14   个人信息 林创琼|男|1996年 专科|河源职业技术学院|软件技术专业 求职意向：Java开发工程师|深圳 工作年限：1.5年 技术博客：linxiaobaixcg.github.io   专业技能 开发语言：Java 框架：SpringBoo">
    
        <link rel="alternate" type="application/atom+xml" title="LinChuangQiong&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:linchuangqiong66@163.com" title="linchuangqiong66@163.com" class="mail">linchuangqiong66@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/linxiaobaixcg" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">林创琼个人简历</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">林创琼个人简历</h1>
        <h5 class="subtitle">
            
                <time datetime="1996-10-14T05:37:00.000Z" itemprop="datePublished" class="page-time">
  1996-10-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/博客/">博客</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#联系方式"><span class="post-toc-number">1.</span> <span class="post-toc-text">联系方式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#个人信息"><span class="post-toc-number">2.</span> <span class="post-toc-text">个人信息</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#专业技能"><span class="post-toc-number">3.</span> <span class="post-toc-text">专业技能</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#工作经历"><span class="post-toc-number">4.</span> <span class="post-toc-text">工作经历</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#深圳市中卡管理科技有限公司-Java开发工程师（2019-5-2019-10）"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">深圳市中卡管理科技有限公司 - Java开发工程师（2019/5 - 2019/10）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#深圳市柏成科技有限公司汕头分公司-Java开发工程师（2018-3-2019-4）"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">深圳市柏成科技有限公司汕头分公司 - Java开发工程师（2018/3 - 2019/4）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#个人项目"><span class="post-toc-number">5.</span> <span class="post-toc-text">个人项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微问"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">微问</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#致谢"><span class="post-toc-number">6.</span> <span class="post-toc-text">致谢</span></a></li></ol>
        </nav>
    </aside>


<article id="post-resume" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">林创琼个人简历</h1>
        <div class="post-meta">
            <time class="post-time" title="1996-10-14 13:37:00" datetime="1996-10-14T05:37:00.000Z" itemprop="datePublished">1996-10-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/博客/">博客</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li><p>手机号码：18318789240</p>
</li>
<li><p>E-mail：<a href="mailto:linchuangqiong66@163.com" target="_blank" rel="noopener">linchuangqiong66@163.com</a></p>
</li>
<li><p>微信：linchuangqiong14</p>
</li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>林创琼|男|1996年</li>
<li>专科|河源职业技术学院|软件技术专业</li>
<li>求职意向：Java开发工程师|深圳</li>
<li>工作年限：1.5年</li>
<li>技术博客：linxiaobaixcg.github.io</li>
</ul>
<hr>
<h1 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h1><ul>
<li>开发语言：Java</li>
<li>框架：SpringBoot/ MyBatis/ Netty/ Dubbo</li>
<li>服务器：Nginx/ Tomcat</li>
<li>数据库：MySQL/ Redis</li>
<li>中间件：RabbitMQ</li>
<li>项目构建：Maven</li>
<li>版本管理：Git/ Svn</li>
<li>操作系统：linux/ windows</li>
<li>云开放平台：阿里云</li>
<li>前端：jQuery/ Vue/ Node.js/ Element UI/ Vant UI</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="深圳市中卡管理科技有限公司-Java开发工程师（2019-5-2019-10）"><a href="#深圳市中卡管理科技有限公司-Java开发工程师（2019-5-2019-10）" class="headerlink" title="深圳市中卡管理科技有限公司 - Java开发工程师（2019/5 - 2019/10）"></a>深圳市中卡管理科技有限公司 - Java开发工程师（2019/5 - 2019/10）</h2><p><strong>项目名称:微卡共享</strong></p>
<p><strong>背景:</strong>微卡共享是一款优惠券交易支付电商app，借助微卡共享，商家可通过发行电子优惠券形式，进行打折引流；消费者扫描微卡收款码买单，在支付同时即可享受折扣优惠。</p>
<p><strong>职责：</strong>作为后端开发人员，负责微卡共享后端，负责对用户端和运营管理后台部分模块常规需求的开发，BUG修复、文档编写和功能优化</p>
<p><strong>行动:</strong></p>
<ul>
<li>负责与第三方支付合作平台合利宝的对接，使商家提现更高效，实现商家对提升提现速度的要求，也便于市场部同事的推广</li>
<li>优化支付安全问题，防止恶意行为对系统的影响，使项目稳定运行</li>
<li>负责用户端转账充值模块的接口开发和BUG修复，并对功能进行优化，准时按排期要求交付测试</li>
<li>负责运营后台管理系统服务商管理的开发和功能优化</li>
</ul>
<p><strong>结果：</strong>项目新版本如期上线，运行稳定，持续更新，达到了预期目标</p>
<h2 id="深圳市柏成科技有限公司汕头分公司-Java开发工程师（2018-3-2019-4）"><a href="#深圳市柏成科技有限公司汕头分公司-Java开发工程师（2018-3-2019-4）" class="headerlink" title="深圳市柏成科技有限公司汕头分公司 - Java开发工程师（2018/3 - 2019/4）"></a>深圳市柏成科技有限公司汕头分公司 - Java开发工程师（2018/3 - 2019/4）</h2><p><strong>项目名称:智慧云点餐系统</strong></p>
<p><strong>背景：</strong>智慧云点餐系统主要服务于学生和食堂餐厅经营者。学生可先在线上进行下单，到食堂后可凭二维码或者等待语音通知取餐，减少排队耗时 </p>
<p><strong>职责：</strong>作为后端开发人员，负责项目后端，负责对商家端、学生端和管理后台部分模块常规需求的开发，BUG修复和功能的优化</p>
<p><strong>行动</strong>:</p>
<ul>
<li>负责商家app端统计模块的接口开发，使商家能选择时间段对总营业额，微信、支付的收款金额，菜品销量等进行查看，便于商家能清楚门店的营业情况</li>
<li>对项目需求进行分析，参与项目技术文档的编写</li>
<li>负责学生端我的模块的接口开发，实现账户管理、基本信息的修改、收藏商家列表查看等功能</li>
<li>负责管理后台中用户管理模块的开发和功能优化</li>
</ul>
<p><strong>结果：</strong>项目如期上线，运行稳定，持续更新，达到预期目标</p>
<p><strong>项目名称:助力微商</strong></p>
<p><strong>背景：</strong>助力微商是一款服务于珠宝商和个体珠宝经营户的app，珠宝商可通过app上传商品信息，便于个体珠宝经营户浏览珠宝商的商品，达到珠宝商推广产品的作用</p>
<p><strong>职责：</strong>作为后端开发人员，负责项目后端，负责对移动端和运营管理后台部分模块常规需求的开发，并参与数据库的设计，功能的优化</p>
<p><strong>行动:</strong></p>
<ul>
<li><p>负责app中我的模块的接口开发，实现查看我的粉丝、我的关注，产品上新和收益查看等功能，如期完成个人负责模块的开发</p>
</li>
<li><p>负责对后台系统珠宝商管理模块的开发、BUG修复和功能的优化</p>
</li>
</ul>
<p><strong>结果：</strong>项目如期交付，运行稳定，达到预期目标</p>
<h1 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h1><h2 id="微问"><a href="#微问" class="headerlink" title="微问"></a>微问</h2><ul>
<li>微问是一款问答类的web app，采用前后端分离机制，后端基于SpringBoot构建，前端使用Node.js+Vue搭建，包含创建问题、回答问题、富文本编辑、点赞功能、全文检索等功能</li>
<li>线上地址：<a href="http://47.98.237.121" target="_blank" rel="noopener">http://47.98.237.121</a></li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p><strong>感谢您花时间阅读我的简历，期待能有机会和您共事</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-11-29T06:10:04.982Z" itemprop="dateUpdated">2019-11-29 14:10:04</time>
</span><br>


        
        ----本文结束,谢谢阅读----
        
    </div>
    
    <footer>
        <a href="https://linxiaobaixcg.github.io">
            <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" alt>
            
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/简历/">简历</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaobaixcg.github.io/1996/10/14/resume/&title=《林创琼个人简历》 — LinChuangQiong's Blog&pic=http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaobaixcg.github.io/1996/10/14/resume/&title=《林创琼个人简历》 — LinChuangQiong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaobaixcg.github.io/1996/10/14/resume/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《林创琼个人简历》 — LinChuangQiong's Blog&url=https://linxiaobaixcg.github.io/1996/10/14/resume/&via=https://linxiaobaixcg.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaobaixcg.github.io/1996/10/14/resume/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/16/我的第一篇博客/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">我的第一篇博客</h4>
      </a>
    </div>
  

  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaobaixcg.github.io/1996/10/14/resume/&title=《林创琼个人简历》 — LinChuangQiong's Blog&pic=http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaobaixcg.github.io/1996/10/14/resume/&title=《林创琼个人简历》 — LinChuangQiong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaobaixcg.github.io/1996/10/14/resume/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《林创琼个人简历》 — LinChuangQiong's Blog&url=https://linxiaobaixcg.github.io/1996/10/14/resume/&via=https://linxiaobaixcg.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaobaixcg.github.io/1996/10/14/resume/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://linxiaobaixcg.github.io/1996/10/14/resume/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
