<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>网络编程笔记 | LinChuangQiong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="网络编程">
    <meta name="description" content="网络编程简述网络编程就是在两个或两个以上的设备(例如计算机)之间传输数据，中间传输为物理线路的作用。 网络通信要素IP地址（InetAddress） 特点：          网络中的设备标识。          不易记忆，但是可用主机名。          本地回环地址127.0.0.1  主机名localhost。 端口号数据要发送到对方指定的应用程序上，为了标识这些应用程序，给这些网络应用程">
<meta name="keywords" content="网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程笔记">
<meta property="og:url" content="https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/index.html">
<meta property="og:site_name" content="LinChuangQiong&#39;s Blog">
<meta property="og:description" content="网络编程简述网络编程就是在两个或两个以上的设备(例如计算机)之间传输数据，中间传输为物理线路的作用。 网络通信要素IP地址（InetAddress） 特点：          网络中的设备标识。          不易记忆，但是可用主机名。          本地回环地址127.0.0.1  主机名localhost。 端口号数据要发送到对方指定的应用程序上，为了标识这些应用程序，给这些网络应用程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/983980-20161121173924409-1128983178.png">
<meta property="og:updated_time" content="2019-12-14T15:36:25.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程笔记">
<meta name="twitter:description" content="网络编程简述网络编程就是在两个或两个以上的设备(例如计算机)之间传输数据，中间传输为物理线路的作用。 网络通信要素IP地址（InetAddress） 特点：          网络中的设备标识。          不易记忆，但是可用主机名。          本地回环地址127.0.0.1  主机名localhost。 端口号数据要发送到对方指定的应用程序上，为了标识这些应用程序，给这些网络应用程">
<meta name="twitter:image" content="https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/983980-20161121173924409-1128983178.png">
    
        <link rel="alternate" type="application/atom+xml" title="LinChuangQiong&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">网络编程笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">网络编程笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-16T13:53:00.000Z" itemprop="datePublished" class="page-time">
  2019-05-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#网络编程简述"><span class="post-toc-number">1.</span> <span class="post-toc-text">网络编程简述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#网络通信要素"><span class="post-toc-number">2.</span> <span class="post-toc-text">网络通信要素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#IP地址（InetAddress）"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">IP地址（InetAddress）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#端口号"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">端口号</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#传输协议"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">传输协议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP-传输控制协议-方式"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">TCP(传输控制协议)方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UDP-用户数据报协议-方式"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">UDP(用户数据报协议)方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UDP和TCP协议的区别"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">UDP和TCP协议的区别</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#网络模型"><span class="post-toc-number">3.</span> <span class="post-toc-text">网络模型</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Socket"><span class="post-toc-number">4.</span> <span class="post-toc-text">Socket</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#HTTP-和-WebSocket的区别"><span class="post-toc-number">5.</span> <span class="post-toc-text">HTTP 和 WebSocket的区别</span></a></li></ol>
        </nav>
    </aside>


<article id="post-网络编程笔记" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">网络编程笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-16 21:53:00" datetime="2019-05-16T13:53:00.000Z" itemprop="datePublished">2019-05-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="网络编程简述"><a href="#网络编程简述" class="headerlink" title="网络编程简述"></a>网络编程简述</h1><p>网络编程就是在两个或两个以上的设备(例如计算机)之间传输数据，中间传输为物理线路的作用。</p>
<h1 id="网络通信要素"><a href="#网络通信要素" class="headerlink" title="网络通信要素"></a>网络通信要素</h1><h2 id="IP地址（InetAddress）"><a href="#IP地址（InetAddress）" class="headerlink" title="IP地址（InetAddress）"></a>IP地址（InetAddress）</h2><p> 特点：<br>          网络中的设备标识。<br>          不易记忆，但是可用主机名。<br>          本地回环地址127.0.0.1  主机名localhost。</p>
<h2 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h2><p>数据要发送到对方指定的应用程序上，为了标识这些应用程序，给这些网络应用程序都用数字进行标识。为了方便称呼这个数字，把它称为端口，是逻辑端口。<br> 特点：<br>          用于标识进程的逻辑地址。<br>          有效端口号：0—65535，其中0—1024系统使用或保留端口。</p>
<h2 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h2><p> 传输协议：通讯的规则。</p>
<h3 id="TCP-传输控制协议-方式"><a href="#TCP-传输控制协议-方式" class="headerlink" title="TCP(传输控制协议)方式"></a>TCP(传输控制协议)方式</h3><p>TCP方式就类似于拨打电话，使用该种方式进行网络通讯时，需要建立专门的虚拟连接，然后进行可靠的数据传输，如果数据发送失败，则客户端会自动重发该数据<br>特点：<br>          建立连接，形成传输数据的通道。<br>          在连接中可以进行大数据传输。<br>          通过三次握手完成连接，是可靠协议<br>          必须建立连接，效率和降低。</p>
<h3 id="UDP-用户数据报协议-方式"><a href="#UDP-用户数据报协议-方式" class="headerlink" title="UDP(用户数据报协议)方式"></a>UDP(用户数据报协议)方式</h3><p>UDP方式就类似于发送短信，使用这种方式进行网络通讯时，不需要建立专门的虚拟连接，传输也不是很可靠，如果发送失败则客户端无法获得<br>特点：<br>          将数据及源和目的封装在数据包中，不需要建立连接<br>          每个数据报的大小限制在64K内。<br>          不需要建立连接，速度快。<br>          因无连接，是不可靠协议。</p>
<p>这两种传输方式都是实际的网络编程中进行使用，重要的数据一般使用TCP方式进行数据传输，而大量的非核心数据则都通过UDP方式进行传递，在一些程序中甚至结合使用这两种方式进行数据的传递。由于TCP需要建立专用的虚拟连接以及确认传输是否正确，所以使用TCP方式的速度稍微慢一些，而且传输时产生的数据量要比UDP稍微大一些。</p>
<h3 id="UDP和TCP协议的区别"><a href="#UDP和TCP协议的区别" class="headerlink" title="UDP和TCP协议的区别"></a>UDP和TCP协议的区别</h3><p>​          使用UDP时，每个数据报中都给出了完整的地址信息，因此无需要建立发送方和接收方的连接。 </p>
<p>​          对于TCP协议，由于它是一个面向连接的协议，在socket之间进行数据传输之前必然要建立连接，所以在TCP中多了一个连接建立的时间 。</p>
<p>​          使用UDP传输数据时是有大小限制的，每个被传输的数据报必须限定在64KB之内。 </p>
<p>​          TCP没有这方面的限制，一旦连接建立起来，双方的socket就可以按统一的格式传输大量的数据。 </p>
<p>​          UDP是一个不可靠的协议，发送方所发送的数据报并不一定以相同的次序到达接收方。 </p>
<p>​          TCP是一个可靠的协议，它确保接收方完全正确地获取发送方所发送的全部数据 。</p>
<p>​          TCP在网络通信上有极强的生命力，例如远程连接（Telnet）和文件传输（FTP）都需要不定长度的数据被可靠地传输。 </p>
<p>​          相比之下UDP操作简单，而且仅需要较少的监护，因此通常用于局域网高可靠性的分散系统中client/server应用程序 。</p>
<h1 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h1><p>​                             1.OSI参考模型                                2.TCP/IP参考模型</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/05/16/网络编程笔记/983980-20161121173924409-1128983178.png" alt="模型参考图" title>
                </div>
                <div class="image-caption">模型参考图</div>
            </figure>
<h1 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h1><p>特点：<br>​          Socket是对TCP/IP协议的封装，Socket本身并不是协议，而是一个调用接口（API），通过Socket，我们才能使用TCP/IP协议。<br>​          Socket就是为网络服务提供的一种机制。<br>​          通信的两端都有Socket。<br>​          网络通信其实就是Socket之间的通信。<br>​          数据在两个Socket之间通过IO传输。</p>
<h1 id="HTTP-和-WebSocket的区别"><a href="#HTTP-和-WebSocket的区别" class="headerlink" title="HTTP 和 WebSocket的区别"></a>HTTP 和 WebSocket的区别</h1><ol>
<li>http协议是用在应用层的协议，他是基于tcp协议的，http协议建立链接也必须要有三次握手才能发送信息。</li>
</ol>
<p>　　http链接分为短链接，长链接，短链接是每次请求都要三次握手才能发送自己的信息。即每一个request对应一个response。长链接是在一定的期限内保持链接。保持TCP连接不断开。客户端与服务器通信，必须要有客户端发起然后服务器返回结果。客户端是主动的，服务器是被动的。</p>
<ol start="2">
<li>WebSocket他是为了解决客户端发起多个http请求到服务器资源浏览器必须要经过长时间的轮训问题而生的，他实现了多路复用，他是全双工通信。在webSocket协议下客服端和浏览器可以同时发送信息。</li>
</ol>
<p>　　建立了WebSocket之后服务器不必在浏览器发送request请求之后才能发送信息到浏览器。这时的服务器已有主动权想什么时候发就可以发送信息到服务器。而且信息当中不必在带有head的部分信息了与http的长链接通信来说，这种方式，不仅能降低服务器的压力。而且信息当中也减少了部分多余的信息。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-12-14T15:36:25.466Z" itemprop="dateUpdated">2019-12-14 23:36:25</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/05/16/网络编程笔记/" target="_blank" rel="external">https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/</a>
        
    </div>
    
    <footer>
        <a href="https://linxiaobaixcg.github.io">
            <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" alt>
            
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络编程/">网络编程</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/&title=《网络编程笔记》 — LinChuangQiong's Blog&pic=http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/&title=《网络编程笔记》 — LinChuangQiong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《网络编程笔记》 — LinChuangQiong's Blog&url=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/&via=https://linxiaobaixcg.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/26/Redis解读/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Redis解读</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/27/[路遥--平凡的世界]观后感/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">路遥--平凡的世界 观后感</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/&title=《网络编程笔记》 — LinChuangQiong's Blog&pic=http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/&title=《网络编程笔记》 — LinChuangQiong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《网络编程笔记》 — LinChuangQiong's Blog&url=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/&via=https://linxiaobaixcg.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://linxiaobaixcg.github.io/2019/05/16/网络编程笔记/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
