<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66501564"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?40c5e7ebd8bc86f0bc6e55f457b6489e"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>余华--活着 观后感 | LinChuangQiong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="观后感,余华">
    <meta name="description" content="作者简介余华，1960年4月3日生于浙江杭州，当代作家。中国作家协会第九届全国委员会委员。 1977年中学毕业后，进入北京鲁迅文学院进修深造。1983年开始创作，同年进入浙江省海盐县文化馆。1984年开始发表小说，《活着》和《许三观卖血记》同时入选百位批评家和文学编辑评选的九十年代最具有影响的十部作品。1998年获意大利格林扎纳·卡佛文学奖。2005年获得中华图书特殊贡献奖。现就职于杭州文联。 参">
<meta name="keywords" content="观后感,余华">
<meta property="og:type" content="article">
<meta property="og:title" content="余华--活着 观后感">
<meta property="og:url" content="https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/index.html">
<meta property="og:site_name" content="LinChuangQiong&#39;s Blog">
<meta property="og:description" content="作者简介余华，1960年4月3日生于浙江杭州，当代作家。中国作家协会第九届全国委员会委员。 1977年中学毕业后，进入北京鲁迅文学院进修深造。1983年开始创作，同年进入浙江省海盐县文化馆。1984年开始发表小说，《活着》和《许三观卖血记》同时入选百位批评家和文学编辑评选的九十年代最具有影响的十部作品。1998年获意大利格林扎纳·卡佛文学奖。2005年获得中华图书特殊贡献奖。现就职于杭州文联。 参">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T06:30:07.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="余华--活着 观后感">
<meta name="twitter:description" content="作者简介余华，1960年4月3日生于浙江杭州，当代作家。中国作家协会第九届全国委员会委员。 1977年中学毕业后，进入北京鲁迅文学院进修深造。1983年开始创作，同年进入浙江省海盐县文化馆。1984年开始发表小说，《活着》和《许三观卖血记》同时入选百位批评家和文学编辑评选的九十年代最具有影响的十部作品。1998年获意大利格林扎纳·卡佛文学奖。2005年获得中华图书特殊贡献奖。现就职于杭州文联。 参">
    
        <link rel="alternate" type="application/atom+xml" title="LinChuangQiong&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:linchuangqiong66@163.com" title="linchuangqiong66@163.com" class="mail">linchuangqiong66@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/linxiaobaixcg" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">余华--活着 观后感</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">余华--活着 观后感</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-18T12:16:35.000Z" itemprop="datePublished" class="page-time">
  2019-03-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/阅读/">阅读</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#作者简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">作者简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#作品简介"><span class="post-toc-number">2.</span> <span class="post-toc-text">作品简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#个人观后感"><span class="post-toc-number">3.</span> <span class="post-toc-text">个人观后感</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2019-03-18-[余华--活着]观后感" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">余华--活着 观后感</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-18 20:16:35" datetime="2019-03-18T12:16:35.000Z" itemprop="datePublished">2019-03-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/阅读/">阅读</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>余华，1960年4月3日生于浙江<a href="https://baike.baidu.com/item/%E6%9D%AD%E5%B7%9E/147639" target="_blank" rel="noopener">杭州</a>，当代作家。<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E4%BD%9C%E5%AE%B6%E5%8D%8F%E4%BC%9A/2049478" target="_blank" rel="noopener">中国作家协会</a>第九届全国委员会委员。</p>
<p>1977年中学毕业后，进入北京<a href="https://baike.baidu.com/item/%E9%B2%81%E8%BF%85%E6%96%87%E5%AD%A6%E9%99%A2" target="_blank" rel="noopener">鲁迅文学院</a>进修深造。1983年开始创作，同年进入浙江省海盐县文化馆。1984年开始发表小说，《<a href="https://baike.baidu.com/item/%E6%B4%BB%E7%9D%80/10565923" target="_blank" rel="noopener">活着</a>》和《<a href="https://baike.baidu.com/item/%E8%AE%B8%E4%B8%89%E8%A7%82%E5%8D%96%E8%A1%80%E8%AE%B0" target="_blank" rel="noopener">许三观卖血记</a>》同时入选百位批评家和文学编辑评选的九十年代最具有影响的十部作品。1998年获意大利<a href="https://baike.baidu.com/item/%E6%A0%BC%E6%9E%97%E6%89%8E%E7%BA%B3%C2%B7%E5%8D%A1%E4%BD%9B%E6%96%87%E5%AD%A6%E5%A5%96/20119469" target="_blank" rel="noopener">格林扎纳·卡佛文学奖</a>。2005年获得<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E5%9B%BE%E4%B9%A6%E7%89%B9%E6%AE%8A%E8%B4%A1%E7%8C%AE%E5%A5%96/3349145" target="_blank" rel="noopener">中华图书特殊贡献奖</a>。现就职于杭州文联。</p>
<p>参考：百度百科：<a href="https://baike.baidu.com/item/余华/6935" target="_blank" rel="noopener">https://baike.baidu.com/item/余华/6935</a></p>
<h2 id="作品简介"><a href="#作品简介" class="headerlink" title="作品简介"></a>作品简介</h2><p>《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。</p>
<p>《活着(新版)》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。</p>
<p>参考：豆瓣：<a href="https://book.douban.com/subject/4913064/" target="_blank" rel="noopener">https://book.douban.com/subject/4913064/</a></p>
<h2 id="个人观后感"><a href="#个人观后感" class="headerlink" title="个人观后感"></a>个人观后感</h2><p>阅读完本书给我的最大感受是当你的生活衣食无忧且资产富足的时候，你可以选择安逸的去生活，或者简简单单的过着你想要的生活。绝不要去挥霍，否则很可能再怎么努力都可能无法挽回。生活中的辛酸苦辣与命运的不可抗拒在所难免的，只要深知这是生活的一部分才可以一步一步的走过来。个人其实对富贵其实是又爱又恨，爱是的到了朝枚之年能倘然、乐观的去面对一切，恨得是他一开始有那么好的一切，父母健在，女儿动人，爱妻宽容，却选择了挥霍祖上留下来的一切。活着，究竟是为什么？这个问题现代人也值得思考。不同的时代，不同的角度，或许会有不同的答案。多年之后，我想我对于这本书应该会是另外一种看法吧！</p>
<p>余华用每个人不同的命运遭遇，传达为了活着而活着的顽强精神。活着，就是希望！</p>
<blockquote>
<p>生活是属于每个人自己的感受，不属于任何别人的看法。—— 余华</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-04-17T06:30:07.350Z" itemprop="dateUpdated">2019-04-17 14:30:07</time>
</span><br>


        
        ----本文结束,谢谢阅读----
        
    </div>
    
    <footer>
        <a href="https://linxiaobaixcg.github.io">
            <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" alt>
            
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/余华/">余华</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/观后感/">观后感</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/&title=《余华--活着 观后感》 — LinChuangQiong's Blog&pic=http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/&title=《余华--活着 观后感》 — LinChuangQiong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《余华--活着 观后感》 — LinChuangQiong's Blog&url=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/&via=https://linxiaobaixcg.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/20/Java核心技术1-并发/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Java核心技术1-并发</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/17/Java核心技术1-泛型程序设计、集合/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java核心技术1-泛型程序设计、集合</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2018 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/&title=《余华--活着 观后感》 — LinChuangQiong's Blog&pic=http://thirdwx.qlogo.cn/mmopen/vi_32/EHmuGqibpSzFjNpf7wl3JeWo8QrhVxdz8vuI5zZbNcia4UVLGNjIXtnKENEvdIEMSuSAnLrhdbagXWCwmz1xVwSw/132" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/&title=《余华--活着 观后感》 — LinChuangQiong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《余华--活着 观后感》 — LinChuangQiong's Blog&url=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/&via=https://linxiaobaixcg.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://linxiaobaixcg.github.io/2019/03/18/2019-03-18-[余华--活着]观后感/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
